{
  "name": "fw-roedingen-monorepo",
  "version": "0.0.0",
  "private": true,
  "workspaces": {
    "packages": [
      "apps/api",
      "apps/blockchain",
      "apps/gh",
      "apps/internal",
      "apps/mobile",
      "apps/tablet",
      "apps/vehicle",
      "apps/web",
      "packages/*"
    ]
  },
  "scripts": {
    "build:all": "turbo run build",
    "build:api": "turbo run build --filter=fw-roedingen-backend",
    "build:internal": "turbo run build --filter=fw-roedingen-internal",
    "build:web": "turbo run build --filter=fw-roedingen-web",
    "dev": "turbo run dev --parallel",
    "dev:internal": "turbo run dev --parallel --filter=fw-roedingen-backend --filter=fw-roedingen-internal",
    "lint": "turbo run lint",
    "nginx": "sh nginx.sh"
  },
  "devDependencies": {
    "concurrently": "^7.4.0",
    "prettier": "latest",
    "turbo": "latest",
    "turbo-ignore": "^0.1.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
