{
  "expo": {
    "name": "Feuerwehr Roedingen",
    "slug": "feuerwehr-roedingen-mobile-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "de.fwr.mobile"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "de.fwr.mobile",
      "googleServicesFile": "./google-services.json"
    },
    "hooks": {
      "postPublish": [
        {
          "file": "sentry-expo/upload-sourcemaps",
          "config": {
            "organization": "duerenindustries",
            "project": "mobile"
          }
        }
      ]
    },
    "plugins": [
      [
        "react-native-auth0",
        {
          "domain": "fw-roedingen.eu.auth0.com"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "fb931916-f986-4edc-986a-a874c5d72384"
      }
    },
    "owner": "thomasd01"
  }
}
