{
  "buildOptions": {
    "assumeChangesOnlyAffectDirectDependencies": true,
    "dry": true,
    "force": false,
    "incremental": true,
    "traceResolution": false,
    "verbose": false
  },
  "compileOnSave": false,
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "allowUmdGlobalAccess": false,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "alwaysStrict": true,
    "assumeChangesOnlyAffectDirectDependencies": false,
    "baseUrl": ".",
    //"charset": "",
    "checkJs": false,
    "composite": true,
    "declaration": true,
    "declarationDir": "dist",
    "declarationMap": true,
    "diagnostics": false,
    "disableReferencedProjectLoad": true,
    "disableSizeLimit": false,
    "disableSolutionSearching": false,
    "disableSourceOfProjectReferenceRedirect": false,
    "downlevelIteration": false,
    "emitBOM": false,
    "emitDeclarationOnly": false,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "exactOptionalPropertyTypes": false,
    "experimentalDecorators": true,
    "extendedDiagnostics": false,
    //"fallbackPolling": "dynamicPriority",
    "forceConsistentCasingInFileNames": true,
    "generateCpuProfile": "profile.cpuprofile",
    "importHelpers": true,
    "importsNotUsedAsValues": "error",
    "incremental": true,
    "inlineSourceMap": false,
    "inlineSources": false,
    "isolatedModules": false,
    "jsx": "preserve",
    "jsxFactory": "React.createElement",
    "jsxFragmentFactory": "React.Fragment",
    "jsxImportSource": "react",
    "keyofStringsOnly": false,
    "lib": [
      "ESNext"
    ],
    "listEmittedFiles": false,
    "listFiles": false,
    "listFilesOnly": false,
    "mapRoot": "dist",
    //"maxNodeModuleJsDepth": 0,
    "module": "ESNEXT",
    "moduleDetection": "auto",
    "moduleResolution": "Node",
    "newLine": "lf",
    "noEmit": false,
    "noEmitHelpers": false,
    "noEmitOnError": true,
    "noErrorTruncation": false,
    "noFallthroughCasesInSwitch": false,
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitUseStrict": false,
    "noLib": false,
    "noPropertyAccessFromIndexSignature": false,
    "noResolve": false,
    "noStrictGenericChecks": false,
    "noUncheckedIndexedAccess": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "dist",
    //"outFile: "",
    "paths": {},
    "plugins": [],
    "preserveConstEnums": false,
    "preserveSymlinks": false,
    "preserveValueImports": false,
    "preserveWatchOutput": true,
    "pretty": true,
    "reactNamespace": "",
    "removeComments": false,
    "resolveJsonModule": true,
    "rootDir": ".",
    "rootDirs": [],
    "skipDefaultLibCheck": false,
    "skipLibCheck": true,
    "sourceMap": true,
    "sourceRoot": "./src",
    "strict": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "stripInternal": true,
    "suppressExcessPropertyErrors": false,
    "suppressImplicitAnyIndexErrors": false,
    "target": "ES2015",
    "traceResolution": false,
    "tsBuildInfoFile": ".tsbuildinfo",
    //"typeRoots": [],
    //"types": [],
    "useDefineForClassFields": true,
    "useUnknownInCatchVariables": false,
    "watch": false
  },
  "exclude": [
    "node_modules"
  ],
  //"extends": "",
  //"files": [],
  "include": [
    "src",
    "index.ts"
  ],
  "references": [],
  "ts-node": {
    "compiler": "typescript",
    "compilerHost": true,
    "compilerOptions": {
      "module": "ESNext",
      "target": "ESNext",
    },
    "emit": false,
    "esm": true,
    "experimentalReplAwait": true,
    "experimentalResolver": true,
    "experimentalSpecifierResolution": "node",
    "files": true,
    "ignore": [
      "(?:^|/)node_modules/"
    ],
    "ignoreDiagnostics": [],
    "logError": true,
    "moduleTypes": {},
    "preferTsExts": true,
    "pretty": true,
    "require": [],
    "scope": false,
    "scopeDir": "First of: `tsconfig.json` \"rootDir\" if specified, directory containing `tsconfig.json`, or cwd if no `tsconfig.json` is loaded.",
    "skipIgnore": false,
    "swc": false,
    "transpileOnly": false,
    //"transpiler": [],
    "typeCheck": true
  },
  "typeAcquisition": {
    "enable": false,
    "exclude": [],
    "include": []
  },
  "watchOptions": {
    "excludeDirectories": [],
    "excludeFiles": [],
    "fallbackPolling": "dynamicPriority",
    //"force": "",
    "synchronousWatchDirectory": true,
    "watchDirectory": "useFsEvents",
    "watchFile": "useFsEvents"
  }
}
