{
  "compilerOptions": {
    "jsx": "react-native",
    "lib": [
      "ESNext"
    ],
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "ESNext"
  },
  "extends": "expo/tsconfig.base"
}
