{
  "compilerOptions": {
    "jsx": "react",
    "target": "ES2022",
    "module": "NodeNext",
    "lib": ["ESNext", "DOM"],
    "moduleResolution": "NodeNext",
    "strict": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "noEmit": false,
    "noUnusedLocals": false,
    "noUnusedParameters": true,
    "noImplicitReturns": false,
    "declaration": true,
    "outDir": "dist",
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "allowJs": false,

    "useDefineForClassFields": true,
    "importsNotUsedAsValues": "preserve",
  },
  "include": [
    "src",
    "run.ts", 
    "pocketbase/pocketbase.ts"
  ],
  "exclude": [
    "node_modules",
    "../../node_modules"
  ]
}
