{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "lib": ["es2015"],
    "module": "ESNext",
    "moduleResolution": "node",
    "noEmit": false,
    "outDir": "dist",
    "preserveConstEnums": true,
    "rootDir": "./",
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strictNullChecks": true,
    "target": "ESNext",
  }
}
